{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "devMySqlConnStr": "Data Source=localhost,3306;DataBase=patientdb;User Id=test_user_1;password=Test_user_1_p"
  }
}

